PORT=1000
OPEN_AI_URL=https://ai-abdulrehmanai5936099770852384.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15
OPEN_AI_API_KEY=b4944ab2b4484c0eb1e98d2d73e58740
MONGODB_URI=mongodb://127.0.0.1:27017/finalProject
SERVER_URL=http://localhost:1000